buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
  id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group 'com.drd'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
    }
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/$rootProject.name-$version" + ".jar") {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://nexus:8081/nexus/repository/maven-releases/'
            credentials {
                username 'tcuser'
                password 'Enquiry20pride74birdbath'
            }
        }
    }
}

task doPublish {
    doLast() {
        print('Publish release called')
    }
}

release {
    failOnCommitNeeded = false
    failOnUnversionedFiles = false

    afterReleaseBuild.dependsOn doPublish
}

task addHashToVersion {
    doLast() {
        version = getGitHash() + "-" + version
        print("version: " + version)

    }
}
